#screen {
    height: 100%;
}

$navigation-height: 12%;

#navigation{ 
    height: $navigation-height;
}

#content {
    height: calc(100% - #{$navigation-height});
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .left {
        background: #edefee;
        grid-column: 1;
        padding-top: 2%;
        padding-left: 2%;
        #grid {
            display: grid;
            overflow-y: scroll;
            max-height: 85vh;
            grid-template-columns: repeat(2, 1fr); 
            grid-row-gap: 1rem;
        }
    }

    .right {
        background: white;
        grid-column: 2;

        .loader {
            position: relative;
            top: 45%;
            left: 42%;
            transform: translate(-50%, -70%);
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
            animation: spin 1s linear infinite;
            text-align: center;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    }

    .quote {
        position: relative;
        top: 50%;
        text-align: center;
        transform: translate(0, -50%);
        padding: 1rem;
    }
}
